{
    // OmniSharp settings (legacy C# extension)
    // Note: The C# Dev Kit extension (recommended in extensions.json) provides similar functionality
    // and may replace OmniSharp in future VS Code versions
    "omnisharp.autoStart": true,

    // Modern .NET settings
    "dotnet.defaultSolution": "PitHero.sln",
	
    "files.exclude": {
        "**/.[^v][^github]*": true, // hide any files that start with a '.' but keep the .vscode folder and .github folder
        ".vs": true, // Visual Studio settings
        "getFNA.*": true,
        "imgui.ini": true,
        "MonoGameContent.targets": true,
        "**/obj": true,
        "**/bin": true,
        ".gitignore": true,
        ".gitmodules": true,
        "README.md": true,
        "fnalibs": true,
        "PitHero/CompiledContent/.mgstats": true,
        "**/*.csproj*": true,
        "**/*.sln": true,
        "FNA/[^src]*": true, // hide everything but the src folder
        "Nez/{[^DN]*}": true, // hide everything except what begins with D or N
        "Nez/Nez.*.*": true, // hide the files in the root of the repo
    },
    "dotnet.codeLens.enableReferencesCodeLens": false
}

